NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAwWXWg7FaK8INgl47k9nkQE_mOvJLWdEc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=appfacilito.com
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://facilito-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECTID=facilito-app
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=facilito-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=37962835039
NEXT_PUBLIC_FIREBASE_APPID=1:37962835039:web:d297864eaf27e71fcf67ea
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-KQKJ0S6GJB